<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>Chat Messages</h2>
<div class="container">
  <div class="col-xs-6 offset-xs-3">

    <div class="row">
      <div class="col-xs-6 offset-xs-3">
        <ul class="list-group chat-log js-chat-log">
        </ul>

        <div class="input-group input-group-sm mt-1">
          <input type="text" class="form-control js-text" placeholder="Type something to begin..."/>
          <span class="input-group-btn">
            <button class="btn btn-primary js-say">Submit</button>
          </span>
        </div>

      </div>
    </div>

  </div>
</div>




<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" ></script>-->
<!--<script>-->
<!--  var chatterbotUrl = '{% url "chatterbot" %}';-->
<!--  var csrftoken = Cookies.get('csrftoken');-->
<!--  function csrfSafeMethod(method) {-->
<!--    // these HTTP methods do not require CSRF protection-->
<!--    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));-->
<!--  }-->
<!--  $.ajaxSetup({-->
<!--    beforeSend: function(xhr, settings) {-->
<!--      if (!csrfSafeMethod(settings.type) && !this.crossDomain) {-->
<!--        xhr.setRequestHeader("X-CSRFToken", csrftoken);-->
<!--      }-->
<!--    }-->
<!--  });-->
<!--  var $chatlog = $('.js-chat-log');-->
<!--  var $input = $('.js-text');-->
<!--  var $sayButton = $('.js-say');-->
<!--  function createRow(text) {-->
<!--    var $row = $('<li class="list-group-item"></li>');-->
<!--    $row.text(text);-->
<!--    $chatlog.append($row);-->
<!--  }-->
<!--  function submitInput() {-->
<!--    var inputData = {-->
<!--      'text': $input.val()-->
<!--    }-->
<!--    // Display the user's input on the web page-->
<!--    createRow(inputData.text);-->
<!--    var $submit = $.ajax({-->
<!--      type: 'POST',-->
<!--      url: chatterbotUrl,-->
<!--      data: JSON.stringify(inputData),-->
<!--      contentType: 'application/json'-->
<!--    });-->
<!--    $submit.done(function(statement) {-->
<!--        createRow(statement.text);-->
<!--        // Clear the input field-->
<!--        $input.val('');-->
<!--        // Scroll to the bottom of the chat interface-->
<!--        $chatlog[0].scrollTop = $chatlog[0].scrollHeight;-->
<!--    });-->
<!--    $submit.fail(function() {-->
<!--      // TODO: Handle errors-->
<!--    });-->
<!--  }-->
<!--  $sayButton.click(function() {-->
<!--    submitInput();-->
<!--  });-->
<!--  $input.keydown(function(event) {-->
<!--    // Submit the input when the enter button is pressed-->
<!--    if (event.keyCode == 13) {-->
<!--      submitInput();-->
<!--    }-->
<!--  });-->
<!--</script>-->

</body>
</html>
